<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="time"></h1>
    <script>
       const array = [2, 3, 4, 5, 6]


        // const result = array.filter((number) => number < 50)

        // const result = array.map((number) => number * 2)

        // const result = array.map((number) => number * 2).filter((number) => number >= 10)

        const result = array.every((number) => number > 1)

         // Function declaration
 
        // const access = update();

        // document.getElementById('time').textContent = access; 
        document.getElementById('time').textContent = result;  
    </script>
</body>
</html>